AE v.001/AE v.001/MainWindow.xaml

<Window x:Class="AE_v._001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="" Height="720" Width="1280"
        FontFamily="Segoe UI">

    <materialDesign:DialogHost Cursor="">
        <Grid Background="#FFF5F5F5">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" MinHeight="295.04" />
            </Grid.RowDefinitions>

            <!-- Зона отображения выбранного товара -->
            <Grid Grid.Row="0" Margin="16,16,16,16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" MinWidth="504" />
                </Grid.ColumnDefinitions>

                <Border BorderThickness="2" BorderBrush="#FFE91E63" CornerRadius="8" Margin="0,0,136,10">
                    <Image Source="/ovs.png" Height="300" Width="300" />
                </Border>

                <StackPanel Grid.Column="1" VerticalAlignment="Center" Height="159">
                    <TextBlock Text="Товар" FontSize="32" FontWeight="Bold" Width="278" />
                    <TextBlock Text="Описание товара" FontSize="16" TextWrapping="Wrap" Width="278" />
                    <TextBlock Text="Цена: 5 грн" FontSize="24" FontWeight="Bold" Width="278" />
                    <Button Width="278" Content="buy" Click="BuyButton_Click" />
                </StackPanel>
            </Grid>

            <!-- Зона кнопок выбора товара -->
            <UniformGrid Columns="4" Rows="3" Margin="16,16,16,16" Grid.Row="1">
                <Button Content="A1" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="A2" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="A3" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="A4" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="B1" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="B2" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="B3" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="B4" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="C1" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="C2" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="C3" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
                <Button Content="C4" Style="{StaticResource MaterialDesignFlatButton}" Click="ProductButton_Click" />
            </UniformGrid>
        </Grid>
    </materialDesign:DialogHost>
</Window>
